{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IP9GKPT\\SQLEXPRESS;Initial Catalog=Sample;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
